{
    "local": {
        "HOST": "localhost",
        "PROTOCOL" : "http",
        "LOG_PATH": "logs/",
        "DB": {
                "prefix":"mongodb+srv://",
                "username":"repUSDdev",
                "password":"repusd",
                "host": "cluster0.ch3r3.mongodb.net",
                "database": "repusd"
        },
        "TOKEN_SECRET": "aibs",
        "ADMIN_ADDRESS": "0x5D0fd75C911Ad96e799dceE6dCd042F4b082738D",
        "PRIVATE_KEY": "648733612c6ef7deb316baca641656c91c2cb864c4100b69dbd18c96f6d4d2ed",
        "VAULT_CONTRACT": "0x5CEbF6A72f06720EdF8d9376891497FdAf9cbd34"
    }
}
